[gd_scene load_steps=3 format=3 uid="uid://cxdcjkjsw7n4o"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rkvej"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rgjsa"]

[node name="RigidBody3D" type="RigidBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_rkvej")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_rgjsa")
